param($msg = "update")

# 1. Сохраняем и отправляем в облако
git add .
git commit -m $msg
git push origin main

# 2. Запуск бота
# Мы попробуем запустить через модуль, так надежнее для твоей структуры
python -m chvk_city.bot.telegram.main
# Если не сработает, попробуй заменить строку выше на ту, которой ты обычно запускаешь.